<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Lfm.Web.Admin.Blazor-EF914A54-3E5D-4B24-A88B-611100C59F59</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Applications\Lfm.Admin.Blazor.App\Lfm.Admin.Blazor.App.csproj" />
      <ProjectReference Include="..\..\Domain\Lfm.Domain.Admin.Services\Lfm.Domain.Admin.Services.csproj" />
    </ItemGroup>

</Project>
