# LookingForMentor

./: LFM.sln  LfmSqliteStorage.db  README.md
Applications/Lfm.Common.Blazor.App/: Lfm.Common.Blazor.App.csproj
Applications/Lfm.Common.Blazor.App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Applications/Lfm.Common.Blazor.App/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Applications/Lfm.Common.Blazor.App/Middlewares/: CommonUserCacheMiddleware.cs  ErrorHandlingMiddleware.cs
Applications/Lfm.Common.Blazor.App/PageModels/: LoginInputModel.cs
Applications/Lfm.Manager.Blazor.App/: Lfm.Manager.Blazor.App.csproj
Applications/Lfm.Manager.Blazor.App/Models/: PendingToDosListPageModel.cs
Applications/Lfm.Manager.Blazor.App/Startup/: DiServices.cs  Pipeline.cs
Applications/Lfm.Web.Mvc.App/: Lfm.Web.Mvc.App.csproj
Applications/Lfm.Web.Mvc.App/Configurations/: DiServices.cs  Pipeline.cs
Applications/Lfm.Web.Mvc.App/DataInitializers/: InitialDbSeed.cs  SqliteIdentityInitializer.cs
Applications/Lfm.Web.Mvc.App/Extensions/: ControllerExtensions.cs
Applications/Lfm.Web.Mvc.App/Middlewares/: ErrorHandlingMiddleware.cs  LfmUserCacheMiddleware.cs  UserCacheMiddleware.cs
Applications/Lfm.Web.Mvc.App/SessionAlerts/: AlertDataModel.cs  AlertExtensions.cs  AlertMessages.cs  AlertTypes.cs
Applications/Lfm.Web.Mvc.App/Startup/: DiServices.cs  Pipeline.cs
Applications/Lfm.Web.Mvc.App/StaticServices/: CommonStaticService.cs
Applications/Lfm.Web.Mvc.App/UIRenderers/: AlertUiRenderer.cs  CommonUiRenderer.cs  UserCabinetUiRenderer.cs
Applications/Lfm.Web.Mvc.Models/: Lfm.Web.Mvc.Models.csproj  MentorPageModel.cs
Core/Lfm.Core.Common.Web/: Lfm.Core.Common.Web.csproj
Core/Lfm.Core.Common.Web/Configurations/: AppConfigurations.cs
Core/Lfm.Core.Common.Web/Data/: Constants.cs
Core/Lfm.Core.Common.Web/Extensions/: ActionExtensions.cs  AlertExtensions.cs  CommonExtensions.cs  ConfigurationsExtensions.cs  SessionExtensions.cs
Core/Lfm.Core.Common.Web/Models/: BaseListPageModel.cs  ListPageModel.cs  PageList.cs  PaginationModel.cs  ReturnUrlVM.cs
Core/Lfm.Core.Common.Web/SessionAlerts/: AlertDataModel.cs  AlertExtensions.cs  AlertTypes.cs
Core/Lfm.Core.Common.Web/Types/: AlertTypes.cs
DataAccess/Database/LFM.DataAccess.DB.SQLite/: DiExtensions.cs  LFM.DataAccess.DB.SQLite.csproj
DataAccess/LFM.DataAccess.DB.Core/: DiExtensions.cs  LFM.DataAccess.DB.Core.csproj  ModuleExporter.cs
DataAccess/LFM.DataAccess.DB.Core/Context/: LfmDbContext.cs  MasterData.cs  ModelsConfiguration.cs
DataAccess/LFM.DataAccess.DB.Core/Entities/: ApprovedOrder.cs  InterestedMentorsOrdersRelation.cs  LfmRole.cs  LfmUser.cs  OrderRequest.cs  RejectedOrder.cs  Town.cs
DataAccess/LFM.DataAccess.DB.Core/MasterDataProviders/: TownsProvider.cs
DataAccess/LFM.DataAccess.DB.Core/Repository/: IRepository.cs  Repository.cs
DataAccess/LFM.DataAccess.DB.Core/Resources/: UkrainianTowns.Designer.cs  UkrainianTowns.resx
DataAccess/LFM.DataAccess.DB.Core/Types/: LessonDuration.cs  LfmIdentityRoles.cs  LfmIdentityRolesNames.cs  StudyingPlace.cs  ToDoStatusEnum.cs
DataAccess/LFM.DataAccess.Domain/: DIExtensions.cs  LFM.DataAccess.Domain.csproj
Domain/CQRS/LFM.Domain.Write/: DIExtensions.cs  LFM.Domain.Write.csproj  ModuleExporter.cs
Domain/LFM.Domain.Write/: DIExtensions.cs  LFM.Domain.Write.csproj
Domain/LFM.Domain.Write/Declarations/: ICommandHandler.cs
Domain/LFM.Domain.Write/Mediator/: CommandBus.cs  ICommandBus.cs
Domain/LFM.Domain.Write/Models/: CommandResult.cs
Domain/Lfm.Domain.Admin.Services/: DiExporter.cs  Lfm.Domain.Admin.Services.csproj
Domain/Lfm.Domain.Admin.Services/DataProviders/: IManagersProvider.cs
Domain/Lfm.Domain.Admin.Services/DataWriters/: IManagersWriteService.cs
Domain/Lfm.Domain.Admin.Services/Mapper/: AdminModelsMaps.cs
Domain/Lfm.Domain.Common/: DIExtensions.cs  Lfm.Domain.Common.csproj  ModuleExporter.cs
Domain/Lfm.Domain.Common/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
Domain/Lfm.Domain.Manager.Models/: Lfm.Domain.Manager.Models.csproj
Domain/Lfm.Domain.Manager.Models/ReviewModels/: OperationReviewModel.cs  PendingToDoReviewModel.cs  RejectedToDoReviewModel.cs  ToDoDetailedReviewModel.cs  ToDoReviewModel.cs  ToDoUserReviewModel.cs
Domain/Lfm.Domain.Manager.Models/SearchModel/: SearchToDosModel.cs
Domain/Lfm.Domain.Manager.Services/: DiExporter.cs  Lfm.Domain.Manager.Services.csproj
Domain/Lfm.Domain.Manager.Services/ActivityLogs/: ActivityLogTypesEnum.cs
Domain/Lfm.Domain.Manager.Services/DataProviders/: IToDoProvider.cs
Domain/Lfm.Domain.Manager.Services/Mapper/: ManagersModelsMaps.cs
Domain/Lfm.Domain.Manager.Services/WriteServices/: ManageToDoService.cs
LFM/: LFM.Web.csproj  LFM.csproj  Program.cs  Startup.cs  appsettings.json
LFM.Web/: LFM.Web.csproj  Program.cs  Startup.cs  appsettings.json
LFM.Web/Areas/Identity/: IdentityHostingStartup.cs
LFM.Web/Controllers/: HomeController.cs
LFM.Web/Models/: ErrorViewModel.cs
LFM.Web/Properties/: launchSettings.json
LFM.Web/Views/: _ViewImports.cshtml
LFM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LFM/Controllers/: HomeController.cs
LFM/Data/: ApplicationDbContext.cs
LFM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LFM/Models/: ErrorViewModel.cs
LFM/Properties/: launchSettings.json
LFM/Views/: _ViewImports.cshtml
LFM/Views/Shared/: _Layout.cshtml
Web/LFM.Web/: LFM.Web.csproj  Program.cs  Startup.cs
Web/LFM.Web/Controllers/: AuthController.cs  HomeController.cs
Web/LFM.Web/Properties/: launchSettings.json
Web/Lfm.Web.Admin.Blazor/: Lfm.Web.Admin.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Web/Lfm.Web.Admin.Blazor/Components/: LoginRedirect.razor
Web/Lfm.Web.Admin.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/Lfm.Web.Manager.Blazor/: Lfm.Web.Manager.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
(+422 files in other folders)
