<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS\LFM.Domain.Write\LFM.Domain.Write.csproj" />
      <ProjectReference Include="..\Lfm.Domain.Administration.Common\Lfm.Domain.Administration.Common.csproj" />
    </ItemGroup>

</Project>
