<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\LFM.Core.Common\LFM.Core.Common.csproj" />
    <ProjectReference Include="..\..\LFM.DataAccess.Domain\LFM.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\LFM.DataAccess.DB.Core\LFM.DataAccess.DB.Core.csproj" />
  </ItemGroup>

</Project>
