<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataAccess\LFM.DataAccess.DB.Core\LFM.DataAccess.DB.Core.csproj" />
      <ProjectReference Include="..\Lfm.Domain.Admin.Models\Lfm.Domain.Admin.Models.csproj" />
      <ProjectReference Include="..\Lfm.Domain.Common\Lfm.Domain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>

</Project>
